<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotta saree's collection</title>
    <!-- <google links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Rubik+Wet+Paint&family=Spicy+Rice&display=swap"
        rel="stylesheet">
    <style>
        .box1 img {
            height: 400px;
            width: 400px;
            margin-left: 50px;
            border-radius: 10%;
            cursor: pointer;
           margin-bottom: 20px;

        }

        .box1 img:hover {
            box-shadow: 2px 3px 3px 4px rgb(119, 119, 119);
            transform: scaleX(1.05);
            
        }

        .box2 img {
            height: 400px;
            width: 400px;
            margin-left: 50px;
            cursor: pointer;
            border-radius: 10%;
        }
        .box2 img:hover {
                box-shadow: 3px 3px 4px 4px rgb(76, 76, 76);
              
            }

        h1 {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            font-size: 50px;
            cursor: pointer;
            margin-left: 400px;
            color: brown;
        }

        @media only screen and (min-width: 320px) and (max-width: 419px) {
            .box1 img {
                height: 300px;
                width: 300px;
                margin-left: 50px;
                border-radius: 10%;
                padding: 15px;
                cursor: pointer;
            }

            .box1 img:hover {
                box-shadow: 3px 3px 4px 4px rgb(76, 76, 76);
              
            }

            .box2 img {
                height: 300px;
                width: 300px;
                margin-left: 50px;
                border-radius: 10%;
                cursor: pointer;
                padding: 15px;
            }
            .box2 img:hover {
                box-shadow: 3px 3px 4px 4px rgb(76, 76, 76);
              
            }

            h1 {
                font-family: "Spicy Rice", serif;
                font-weight: 400;
                font-size: 25px;
                margin-left: 60px;
                cursor: pointer;
                color: brown;
            }
        }
    </style>
</head>

<body>
    <h1>Kotta Saree's Collections</h1>
    <div class="box1">

        <img src="./assets/ajarak tie nd die brandeg-5k.png"
            alt="" class="coloumn">
        <img src="./assets/ajrak-4800.png"
            alt="" class="column">
        <img src="./assets/ajrakh-4800.png"
            alt="" class="column">
    </div>
    <div class="box2">
        <img src="./assets/ajrakhh 4800.png"
            alt="" class="column">
        <img src="./assets/ajrk-4800.png"
            alt="" class="column">
        <img src="./assets/tie nd die-5k.png"
            alt="" class="column">
    </div>

</body>

</html>