<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banarasi saree's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Rubik+Wet+Paint&family=Spicy+Rice&display=swap"
        rel="stylesheet">
    <style>
        .cotton img {
            height: 400px;
            width: 300px;
            margin-left: 50px;
            box-shadow: 10px 5px 10px 10px rgb(99, 99, 99);
            padding: 10px;
            /* padding-bottom: 20px; */
            margin-bottom: 50px;
            cursor: pointer;
        }
        .cotton img:hover{
            transform: scale(1.1);
            cursor: pointer;
            
        }

        h1 {
            font-family: "Spicy Rice", serif;
            font-weight: 600;
            font-size: 50px;
            margin-left: 450px;
            cursor: pointer;
            color: rgb(6, 63, 31);
        }
        @media only screen and (min-width: 320px) and (max-width: 418px){
            .cotton img {
            height: 300px;
            width: 300px;
            cursor: pointer;
            margin-left: 15px;
            box-shadow: 8px 5px 8px 8px rgb(99, 99, 99);
            padding: 10px;
            margin-bottom: 50px;
        }

        h1 {
            font-family: "Spicy Rice", serif;
            font-weight: 600;
            cursor: pointer;
            font-size: 28px;
            margin-left: 50px;
            color: rgb(6, 63, 31);
        }
        .cotton img:hover{
            transform: scale(1.1);
            cursor: pointer;
            
        }

        }
    </style>
</head>

<body>
    <h1>Cotton Saree's Collections</h1>
    <div class="cotton">
       <img src="./assets/cooton-2500.png" alt="">
       <img src="./assets/cotton -3k.png" alt="">
       <img src="./assets/cotton-1750.png" alt="">
       <img src="./assets/cotton-2500.png" alt="">
       <img src="./assets/cotton-2700.png" alt="">
       <img src="./assets/cotton-2800.png" alt="">
       <img src="./assets/cotton-3800.png" alt="">
       <img src="./assets/cotton3k.png" alt="">
    </div>
</body>

</html>