<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanchipuram Saree's</title>
    <!-- <----googlefonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Rubik+Wet+Paint&family=Spicy+Rice&display=swap"
        rel="stylesheet">
    <style>
        .box1 img {
            height: 400px;
            width: 350px;
            border-radius: 13%;
            box-shadow: 3px 3px 4px 4px rgb(83, 82, 82);
            padding: 20px;
            margin-left: 80px;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .box1 img:hover {
            filter: grayscale(1.5);
            transform: scaleY(1.05);
            box-shadow: 5px 5px 9px 9px rgb(79, 78, 78);
        }

        .box2 img {
            height: 400px;
            width: 350px;
            border-radius: 13%;
            box-shadow: 3px 3px 4px 4px rgb(83, 82, 82);
            padding: 20px;
            margin-left: 80px;
            cursor: pointer;
            margin-bottom: 30px;


        }

        .box2 img:hover {
            filter: grayscale(1.5);
            transform: scaleY(1.05);
            box-shadow: 5px 5px 9px 9px rgb(79, 78, 78);
        }

        h1 {
            font-family: "Spicy Rice", serif;
            font-weight: 400;
            margin-left: 430px;
            font-size: 50px;
            cursor: pointer;

        }

        @media only screen and (min-width: 320px) and (max-width: 418px) {
            .box1 img {
                height: 300px;
                width: 300px;
                border-radius: 13%;
                box-shadow: 3px 3px 4px 4px rgb(83, 82, 82);
                padding: 20px;
                cursor: pointer;
                margin-left: 80px;
                margin-bottom: 30px;
            }

            .box1 img:hover {
                filter: grayscale(1.5);
                transform: scaleY(1.05);
                box-shadow: 5px 5px 9px 9px rgb(79, 78, 78);
            }

            .box2 img {
                height: 300px;
                width: 300px;
                cursor: pointer;
                border-radius: 13%;
                box-shadow: 3px 3px 4px 4px rgb(83, 82, 82);
                padding: 20px;
                margin-left: 80px;
                margin-bottom: 30px;
            }

            .box2 img:hover {
                filter: grayscale(1.5);
                transform: scaleY(1.05);
                box-shadow: 5px 5px 9px 9px rgb(79, 78, 78);
            }

            h1 {
                font-family: "Spicy Rice", serif;
                font-weight: 400;
                cursor: pointer;
                margin-left: 100px;
                font-size: 30px;

            }
        }
    </style>
</head>

<body>
    <h1>Kadhi-Kotta Saree's Collections</h1>
    <div class="box1">
        <img src="./assets/kadhiii.png"
            alt="">
        <img src="./assets/kadhikotta1-5k.png"
            alt="">
        <img src="./assets/kanchi bandej.png"
            alt="">
    </div>


    <div class="box2">
        <img src="./assets/kdhaddi 5k.png"
            alt="">
        <img src="./assets/khadhi kotta-5k.png"
            alt="">
        <img src="./assets/khdhi2-5k.png"
            alt="">
    </div>

</body>

</html>